<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:#1c0040</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QFrame" name="frame_22">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>607</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>2500</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>400</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat SemiBold</family>
                    <pointsize>20</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(170, 85, 255)

</string>
                  </property>
                  <property name="text">
                   <string>FACECOCK</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QFrame" name="frame_24">
                  <property name="minimumSize">
                   <size>
                    <width>450</width>
                    <height>350</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>450</width>
                    <height>350</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(170, 85, 255) ;
	border-radius: 20px;
	padding: 0px</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QFrame" name="frame_25">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 0;
border: 0</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="minimumSize">
                         <size>
                          <width>350</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>350</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Montserrat SemiBold</family>
                          <pointsize>16</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(170, 85, 255)

</string>
                        </property>
                        <property name="text">
                         <string>INFORME O CÓDIGO</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QFrame" name="frame_26">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item alignment="Qt::AlignVCenter">
                       <widget class="QLabel" name="label_13">
                        <property name="maximumSize">
                         <size>
                          <width>400</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Montserrat SemiBold</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(170, 85, 255)</string>
                        </property>
                        <property name="text">
                         <string>CÓDIGO DE 5 DÍGITOS</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QLineEdit" name="confirm_email_input">
                        <property name="minimumSize">
                         <size>
                          <width>350</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>350</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit {
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid rgb(170, 85, 255);
	padding: 5px;
	color: rgb(170, 85, 255)
}
</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="placeholderText">
                         <string>Ex: 00000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_5">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0;
border-radius: 0
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QPushButton" name="confirm_email_button">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>37</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>37</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Montserrat SemiBold</family>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: transparent;
	border: 0.8px solid rgb(170, 85, 255);
	color: rgb(170, 85, 255)
}

QPushButton:hover {
	background-color: rgb(170, 85, 255);
	color: #1c0040
}</string>
                        </property>
                        <property name="text">
                         <string>Confirmar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QFrame" name="frame_27">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QPushButton" name="create_page_button_2">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: transparent;
	border: 0.8px solid rgb(170, 85, 255);
	color: rgb(170, 85, 255)
}

QPushButton:hover {
	background-color: rgb(170, 85, 255);
	color: #1c0040
}</string>
                     </property>
                     <property name="text">
                      <string>Criar conta</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="login_page_button_2">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: transparent;
	border: 0.8px solid rgb(170, 85, 255);
	color: rgb(170, 85, 255)
}

QPushButton:hover {
	background-color: rgb(170, 85, 255);
	color: #1c0040
}</string>
                     </property>
                     <property name="text">
                      <string>Entrar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
